<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>

<meta name="robots" content="noindex">
<title>{{title}}</title>
  <script src="sorttable.js"></script>
  <style>
    /* Appearance */
    body, table { font-family: sans-serif; }
    table { border-collapse: collapse; }
    td, th { padding: 6px; }
    th { background: #333; color: white; }
    /*tbody tr:nth-child(odd) { background: #dfdfdf; }*/
    /*table { border: 1px solid red; }*/
    
    /* Scrollability of table */
    /*table { width: 500px; }*/ /* fixed width table */
    table.sortable  
       th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
       content: " \25B4\25BE" 
    }
    thead tr { display: block; } /* makes it sizeable */
    tbody { 
      display: block; /* makes it sizeable */
      /*height: 170px;*/ /* height of scrollable area */
      /*overflow: auto;*/ /* scroll rather than overflow */
      width: 100%; /* fill the box */
    }
    /*thead th { width: 250px; }*/ /* fixed width for THs */
    /*tbody td { width: 242px; }*/ /* fixed width for TDs */
    /* the tbody needs to be 16px less than the thead, for the scrollbar */
    
    .deterioration { background: #FF0000; }
    .improvement { background: #00FF00; } 
    
  </style>
</head>

<body>

<H1>ELF binary comparison</H1>
© 2019 by noseglasses (shinynoseglasses@gmail.com)

<H2>Comparing binaries</H2>
<p>old: {{old_binary_file}}</p>
<p>new: {{new_binary_file}}</p>

<H2>Resource Consumption</H2>
<H3>Binary Size</H3>
<table>
    <thead><tr><th></th><th>Old</th><th>New</th><th>Change</th><th></th></thead>
    <tbody>
      <tr><td>overall</td><td>{{code_size_old_overall}}</td><td>{{code_size_new_overall}}</td><td>{{code_size_change_overall}}</td></tr>
      <tr><td>text</td><td>{{text_size_old_overall}}</td><td>{{text_size_new_overall}}</td><td>{{text_size_change_overall}}</td></tr>
      <tr><td>data</td><td>{{data_size_old_overall}}</td><td>{{data_size_new_overall}}</td><td>{{data_size_change_overall}}</td></tr>
    </tbody>
  </table>
<H3>Static RAM</H3>
<table>
    <thead><tr><th></th><th>Old</th><th>New</th><th>Change</th></thead>
    <tbody>
      <tr><td>overall</td><td>{{static_ram_old_overall}}</td><td>{{static_ram_new_overall}}</td><td>{{static_ram_change_overall}}</td></tr>
      <tr><td>data</td><td>{{data_size_old_overall}}</td><td>{{data_size_new_overall}}</td><td>{{data_size_change_overall}}</td></tr>
      <tr><td>data</td><td>{{bss_size_old_overall}}</td><td>{{bss_size_new_overall}}</td><td>{{bss_size_change_overall}}</td></tr>
    </tbody>
  </table>
<H3>Legend</H3>
<table>
    <tbody>
      <tr><td>text</td><td>code instructions</td></tr>
      <tr><td>data</td><td>initilized global or static variables</td></tr>
      <tr><td>bss</td><td>uninitialized global or static variables</td></tr>
    </tbody>
  </table>
  
<H2>Symbols</H2>
<p>{{total_symbols_old}} found in {{old_binary_file}}</p>
<p>{{total_symbols_new}} found in {{new_binary_file}}</p>

<H3>Persisting Symbols</H3>

<p>{{num_persisting_symbols}} symbols persisted but changed size</p>

  <table class="sortable">
    <thead><tr><th>Symbol</th><th>Old Size/bytes</th><th>New Size/bytes</th><th>Change/bytes</th></thead>
    <tbody>
      {{persisting_symbols_table}}
    </tbody>
  </table>
  
<H3>Symbols Disappeared </H3>

<p>{{num_disappeared_symbols}} symbols disappeared</p>

  <table class="sortable">
    <thead><tr><th>Symbol</th><th>Size/bytes</th></thead>
    <tbody>
      {{disappeared_symbols_table}}
    </tbody>
  </table>
  
<H3>New Symbols</H3>

<p>{{num_new_symbols}} symbols were newly introduced</p>

  <table class="sortable">
    <thead><tr><th>Symbol</th><th>Size/bytes</th></thead>
    <tbody>
      {{new_symbols_table}}
    </tbody>
  </table>

<H2>Symbol Details</H2>

<H3>Persisting Symbols</H3>
<pre>
{{persisting_symbols_raw}}
</pre>

<H3>Symbols Disappeared</H3>
<pre>
{{disappeared_symbols_raw}}
</pre>

<H3>New Symbols</H3>
<pre>
{{new_symbols_raw}}
</pre>

<footer>
© 2019 by noseglasses (shinynoseglasses@gmail.com)
Sortable tables from https://kryogenix.org/
</footer>

</body>
</html>
